

#Input Files
inputDir=/opt/cmj/trainanalysis/dataimport/files
scheduleFilesInputPattern="*_v8.xml.gz"
eventFilesInputPattern="pPort*"
refDataFilesInputPattern="*_ref_v3.xml.gz"

#Output Files
#outputDir="hdfs://10.8.0.1:9000/user/trainanalysis"
outputDir="/opt/cmj/trainanalysis/dataimport/files"
schedulesOutputFile=schedules.parquet
eventsOutputFile=events.parquet
tocsOutputFile=tocs.parquet
tplsOutputFile=tpls.parquet

nrScheduleFilesInputPattern="CIF_ALL_FULL_DAILY-toc-full.json"

#Cassandra
cassandraAddr=127.0.0.1
cassandraKeyspace=trainanalysis
timetablesTable=timetables
routesTable=routes
journiesTable=journies
tocsTable=tpcs
tplsTable=tpls